{
  "name": "msq-tx-monitor",
  "version": "1.0.0",
  "description": "Real-time Blockchain Transaction Monitoring System for MSQ Wallet Tokens",
  "keywords": [
    "blockchain",
    "transaction-monitoring",
    "polygon",
    "msq",
    "real-time",
    "web3",
    "nx-monorepo"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "nx run-many --target=serve --projects=tx-dashboard,tx-api,chain-scanner,tx-analyzer --parallel",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "format": "nx format:check --libs-and-apps",
    "format:fix": "nx format:write --libs-and-apps",
    "typecheck": "nx run-many --target=typecheck --all",
    "depcheck": "depcheck || true",
    "clean": "nx reset && rm -rf node_modules && rm -rf dist",
    "dashboard": "pnpm --filter @msq-tx-monitor/tx-dashboard",
    "api": "pnpm --filter @msq-tx-monitor/tx-api",
    "scanner": "pnpm --filter @msq-tx-monitor/chain-scanner",
    "analyzer": "pnpm --filter @msq-tx-monitor/tx-analyzer",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.dev.yml down && docker-compose -f docker/docker-compose.yml down",
    "apps:dev": "pnpm --filter './apps/*' dev",
    "apps:build": "pnpm --filter './apps/*' build",
    "apps:test": "pnpm --filter './apps/*' test",
    "apps:lint": "pnpm --filter './apps/*' lint"
  },
  "devDependencies": {
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@nx/jest": "21.5.2",
    "@nx/js": "21.5.2",
    "@nx/node": "21.5.2",
    "@nx/react": "21.5.2",
    "@nx/vite": "21.5.2",
    "@nx/webpack": "21.5.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/node": "20.19.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/redis": "4.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web3": "1.2.2",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "depcheck": "^1.4.7",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "express": "4.19.2",
    "jest": "29.7.0",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "mysql2": "3.9.7",
    "nx": "21.5.2",
    "prettier": "3.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "redis": "4.6.14",
    "ts-jest": "29.1.4",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "5.4.5",
    "verdaccio": "^6.0.5",
    "vite": "5.2.11",
    "vitest": "1.6.0",
    "web3": "4.8.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^6.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "nx": {
    "includedScripts": []
  }
}
