{
  "name": "msq-tx-monitor",
  "version": "1.0.0",
  "description": "Real-time Blockchain Transaction Monitoring System for MSQ Wallet Tokens",
  "keywords": [
    "blockchain",
    "transaction-monitoring",
    "polygon",
    "msq",
    "real-time",
    "web3",
    "nx-monorepo"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "nx run-many --target=serve --projects=tx-api,chain-scanner,tx-analyzer --parallel",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "format": "nx format:check --libs-and-apps",
    "format:fix": "nx format:write --libs-and-apps",
    "typecheck": "nx run-many --target=typecheck --all",
    "depcheck": "depcheck || true",
    "clean": "nx reset && rm -rf node_modules && rm -rf dist",
    "api": "pnpm --filter @msq-tx-monitor/tx-api",
    "scanner": "pnpm --filter @msq-tx-monitor/chain-scanner",
    "analyzer": "pnpm --filter @msq-tx-monitor/tx-analyzer",
    "docker:dev": "docker-compose -f docker/docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f docker/docker-compose.dev.yml down && docker-compose -f docker/docker-compose.yml down",
    "apps:dev": "pnpm --filter './apps/*' dev",
    "apps:build": "pnpm --filter './apps/*' build",
    "apps:test": "pnpm --filter './apps/*' test",
    "apps:lint": "pnpm --filter './apps/*' lint"
  },
  "devDependencies": {
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@nx/jest": "21.5.2",
    "@nx/js": "21.5.2",
    "@nx/node": "21.5.2",
    "@nx/react": "21.5.2",
    "@nx/vite": "21.5.2",
    "@nx/web": "21.5.2",
    "@nx/webpack": "21.5.2",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "depcheck": "^1.4.7",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "nx": "21.5.2",
    "prettier": "3.2.5",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.4.5"
  },
  "nx": {
    "includedScripts": []
  }
}
