{
  "name": "@msq-tx-monitor/tx-analyzer",
  "version": "1.0.0",
  "description": "Python FastAPI analytics service with ML anomaly detection",
  "private": true,
  "scripts": {
    "dev": "nx serve tx-analyzer",
    "build": "python -m py_compile src/main.py",
    "build:nx": "nx build tx-analyzer",
    "start": "python src/main.py",
    "test": "pytest tests/",
    "test:nx": "nx test tx-analyzer",
    "test:coverage": "pytest --cov=src tests/",
    "lint": "flake8 src/",
    "lint:nx": "nx lint tx-analyzer",
    "lint:fix": "black src/ && isort src/",
    "typecheck": "mypy src/"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "python",
    "fastapi",
    "analytics",
    "machine-learning",
    "anomaly-detection",
    "blockchain",
    "transaction",
    "msq"
  ]
}
