{
  "name": "tx-analyzer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/tx-analyzer/src",
  "tags": ["type:app", "scope:backend", "lang:python"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/tx-analyzer",
        "command": "uvicorn src.main:app --reload --port 8002 --host 0.0.0.0"
      },
      "configurations": {
        "development": {
          "command": "uvicorn src.main:app --reload --port 8002 --host 0.0.0.0"
        },
        "production": {
          "command": "uvicorn src.main:app --port 8002 --host 0.0.0.0"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/tx-analyzer",
        "command": "python -m pip install -r requirements.txt"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/tx-analyzer",
        "command": "python -m pytest"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/tx-analyzer",
        "commands": [
          "black --check src/",
          "isort --check-only src/",
          "flake8 src/"
        ],
        "parallel": false
      }
    }
  }
}
